---
layout: page
title: The Team

members:
- name: Gaurav Koley
  img: Photograph.jpg
  about: hu ihi iin inui nu hui hui nui nui iu ni 
- name: Koley
  img: Potograph.jpg
  about: hu ihnui nu hui hui nui nui iu ni 
---
{% for member in page.members %}
<div class="span6">		<div class="caption">
						<h3>{{ member.name }}</h3>
						<img src="/img/{{ member.img }}" width="100" height="100" style="margin-right:10px" class="img-rounded pull-left">
						<p>{{ member.about }} </p>
					</div>

</div>
{% endfor %}

